<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="p-3 mb-2 bg-info text-dark"><img src="1.png" class="im" alt=" city">
        <p class="fs-1 text-center">Welcome To City University</p>
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="academics.html">Academics</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link active" href="signup.html">Sign up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
 <div class="container2">
        <h2 >About Us</h2>
        <p3>It was in Mid-autumn 2002 that City University started with fifteen students, two departments, meager resources, and a group of dedicated and dynamic teachers. 16 years since 2002, we have now Eight thousand brilliant students, six computer laboratories, two mechanical workshop and laboratories, one digital laboratory, physics and chemistry laboratories, an extensive textile laboratory, ten booming departments (with two other departments in the process of being organized), well-trained teachers, a spirited team of support staff, and a dedicated management group. What started as an experimental project has now been transformed into a prestigious educational institute with a wide range of well educated, both local and global.
          City University is serving the interest of the students and the teachers with its well-equipped laboratories, a library with IT-transcription centers (for part-time, on-campus jobs; especially in financial transcription), an upscale cafe, spacious auditorium with surround illumination and sound systems, students’ hostel, and loaded indoor games facilities, complete with billiard and other modern amenities. City University offers scholarships from the Alhaj Mockbul Hossain Foundation for meritorious students as well.
    
    It is not only the physical infrastructure that differentiates City University from the rest of the lot in Dhaka . Rather, it is the cultural and research content that determines the superiority in effort and initiative on the part of the management to compose a “Culture of Excellence” in the campus of City University is culturally intense. Each and every single festival and day is observed with due splendor and color. Students are regularly take part in a host of national and international debates, programming contests, and research workshops. City University proudly hosts five vibrant clubs: Career Development Club, Debating Club, Cultural Club, Sports Club and Magazine Club. The workmanship of our students can not be undermined in any way – especially when this very website is developed for all practical purposes by one of our student named Md. Toufecul Islam.
    Behind all the stories of success is a well-coordinated group of dedicated individuals-who have devoted their efforts for the cause of enlightenment the City University Board of Governors. The City University management team consists of Treasurer Md. Majibar Rahman Miah, Vice Chancellor (Acting) Professor Mustafizur Rahman and Others.
    The new and permanent campus has started working at Khagan, Savar along with the City Campus in Dhaka.
    The authorities of City University involved for the well-being of the students and the University. Some of the programs have already been implemented under the welfare activities :
    Educational loan facilities for 10-year-terms
    Scholarships for deserving students, and
    On-campus, technology-intensive, part-time job facilities for the students, providing.
    Financial benefits and educational insights are considered at the same time. It is a firm resolves of the Chairperson that no merit shall be wasted only because of poverty. It is with Pride and Honor that City University marches forward for a better Bangladesh, for a better tomorrow, for an achievement of excellence.
        </p3>


    </div>
       
      <footer>
        <div class="row">
            <div class="col-lg-6 text-center text-lg-left text-white">
                <p class="small mb-0 mt-1">&copy; Copyright City University</p>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>