<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="p-3 mb-2 bg-info text-dark"><img src="1.png" class="im" alt=" city">
        <p class="fs-1 text-center">Welcome To City University</p>
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="academics.html">Academics</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link active" href="signup.html">Signup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
    <form>
       <div class="container">
        <div class="mb-3">
            <h3>Sign Up</h3>
            <div class="mb-3">
                <Full for="exampleInputFullName" class="form-label">Full Name</label>
                <input type="password" class="form-control f3" id="exampleInputPassword1" placeholder="Full Name">
              </div>
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control f3" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <select class="form-select f3" aria-label="Default select example">
            <option selected>Select Your Department</option>
            <option value="1">CSE</option>
            <option value="2">BBA</option>
            <option value="3">Civil</option>
            <option value="3">EEE</option>
            <option value="3">Agriculture</option>
            <option value="3">English</option>
          </select>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control f3" id="exampleInputPassword1">
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioMale" id="flexRadioMale">
            <label class="form-check-label" for="flexRadioMale">Male</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioFemale" id="flexRadioFemale" checked>
            <label class="form-check-label" for="flexRadioFemle">Female</label>
          </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">I accept all the terms & conditions</label>
          </div>
        <button type="submit" class="d-grid gap-2 col-6 mx-auto btn bg-success btn">Submit</button>
    </div>
      </form>
    <footer>
        <div class="row">
            <div class="col-lg-6 text-center text-lg-left text-white">
                <p class="small mb-0 mt-1">&copy; Copyright City University</p>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>